In [1]:
import pandas as pd

In [2]:
# total enrollment
te = pd.read_csv("data/totalenrollment.csv", index_col='UnitID')

In [5]:
te.head()

,Institution,2004,2005,2006,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020
UnitID,,,,,,,,,,,,,,,,,,
493868,A Better U Beauty Barber Academy,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,35.0
177834,A T Still University of Health Sciences,1855.0,2130.0,2459.0,2880.0,3480.0,3702.0,3632.0,3293.0,3141.0,3314.0,3226.0,3357.0,3569.0,3723.0,3717.0,3857.0,3995.0
180203,Aaniiih Nakoda College,257.0,175.0,161.0,244.0,168.0,236.0,214.0,169.0,221.0,139.0,291.0,219.0,149.0,122.0,150.0,131.0,143.0
491464,ABC Adult School,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,90.0,77.0,195.0
459523,ABC Beauty Academy,NaN,NaN,NaN,NaN,NaN,NaN,23.0,34.0,48.0,35.0,30.0,72.0,NaN,NaN,33.0,28.0,28.0

In [4]:
# reverse order of columns up to the first column
te_reversed = te.iloc[:,:1:-1]
te_reversed.insert(0,'Institution',te['Institution'])
te = te_reversed